LemonApp.Theme.FerrisWheel/CarRunPage.xaml

<UserControl x:Class="LemonApp.Theme.FerrisWheel.CarRunPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonApp.Theme.FerrisWheel"
             mc:Ignorable="d" Width="1380" Height="780">
    <UserControl.Resources>
        <Storyboard x:Key="CarRun" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="carTeam" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:02" Value="545,0,0,185"/>
                <EasingThicknessKeyFrame KeyTime="00:00:02.5000000" Value="602.5,0,0,213"/>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="660,0,0,222"/>
                <EasingThicknessKeyFrame KeyTime="00:00:03.5000000" Value="710,0,0,215"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04" Value="760,0,0,195"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.8000000" Value="850,0,0,140"/>
                <EasingThicknessKeyFrame KeyTime="00:00:06.4000000" Value="1029.999955,0,0,55"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="carTeam" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.8000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="car1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.6000000" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.8000000" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.3000000" Value="-19"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="car4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-11"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-11"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.2000000" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="car4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:02" Value="2,9,83,5"/>
                <EasingThicknessKeyFrame KeyTime="00:00:02.3000000" Value="2,11,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:02.4000000" Value="2,14,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="2,10,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04" Value="2,8,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.2000000" Value="2,0,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.5000000" Value="2,0,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.6000000" Value="2,0,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.8000000" Value="2,1,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.9000000" Value="2,4,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:05" Value="2,6,83,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:05.3000000" Value="2,8,83,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="car3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:02.3000000" Value="31,0,54,3"/>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="31,0,54,6"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04" Value="31,0,54,7"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.3000000" Value="31,0,54,7"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.5000000" Value="31,0,54,6"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.9000000" Value="31,0,54,4"/>
                <EasingThicknessKeyFrame KeyTime="00:00:05" Value="31,0,54,2"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="car1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:02.3000000" Value="85,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:02.4000000" Value="85,3,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="85,5,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04" Value="85,5,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.2000000" Value="85,3,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.6000000" Value="85,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.8000000" Value="85,0,0,4"/>
                <EasingThicknessKeyFrame KeyTime="00:00:05.3000000" Value="85,0,0,8"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="car2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:02.3000000" Value="57,2,28,5"/>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="57,2,28,5"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04" Value="57,2,28,4"/>
                <EasingThicknessKeyFrame KeyTime="00:00:04.3000000" Value="57,2,28,3"/>
                <EasingThicknessKeyFrame KeyTime="00:00:05.3000000" Value="57,2,28,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="car2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.3000000" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="car3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.3000000" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="bg">
        <Grid x:Name="carTeam" RenderTransformOrigin="0.5,0.5" Margin="345,0,0,67" Width="115" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Name="car1" RenderTransformOrigin="0.5,0.5" Margin="85,0,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="car2" RenderTransformOrigin="0.5,0.5" Margin="57,2,28,4">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="car3" RenderTransformOrigin="0.5,0.5" Margin="31,0,54,4">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="car4" RenderTransformOrigin="0.5,0.5" Margin="2,8,83,2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

        </Grid>
        <Border x:Name="bottom" VerticalAlignment="Bottom" Height="151"/>

    </Grid>
</UserControl>
